{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Domain": "ayushreechaturvedi1011outlo.onmicrosoft.com",
    "TenantId": "899da0cd-b1c6-45d9-ab87-f3a5e52c5173",
    "ClientId": "e8f17e07-042b-4159-8e69-8e6fd360ae7f",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  }
}